# Consul-WhoAmI

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/de/baez90/: App.kt
